# MSFramework

./: MSFramework.sln
src/Client.API/: Client.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Client.API/Application/DTO/: CreateClientDTO.cs  DeleteClientDTO.cs  UpdateClientDTO.cs
src/Client.API/Application/Event/: ClientStartedEvent.cs  UserCheckoutAcceptedEvent.cs
src/Client.API/Application/EventHandler/: UserCheckoutAcceptedEventHandler.cs
src/Client.API/Application/Services/: ClientAppService.cs  IClientAppService.cs
src/Client.API/Controllers/: ClientController.cs  MSFrameworkControllerBase.cs  ValuesController.cs
src/Client.Domain/AggregateRoot/: Address.cs  Client.Events.cs  Client.cs  ClientAccount.cs  ClientSale.cs  ClientStateType.cs  ClientType.cs  ClientUser.cs  Level.cs  PaymentType.cs
src/Client.Infrastructure/: Client.Infrastructure.csproj  ClientContext.cs  ClientReadRepository.cs  ClientWriteRepository.cs  DesignTimeDbContextFactory.cs
src/Client.Infrastructure/EntityConfigurations/: ClientAccountEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  ClientUserEntityTypeConfiguration.cs
src/Ordering.Domain/AggregateRoot/: Order.cs
